#Best way to use script is a weekly cron job to setup at jobs related to aprs 

#!/bin/bash
tmpfile=$(mktemp /tmp/iss.XXXXXX)
tmpfile2=$(mktemp /tmp/iss.XXXXXX)
tmpfile3=$(mktemp /tmp/iss.XXXXXX)
tmpfile4=$(mktemp /tmp/iss.XXXXXX)
tmpfile5=$(mktemp /tmp/iss.XXXXXX)

# start time is now
starttime=$(date +%s)

# endtime is 6 days from now at 11:59
endtime=$(date -d "+6 days 23:59:59" +"%s")

#minimum elevation set for 25 degrees
predict -f ISS $starttime $endtime| awk  '$5>=25 {print }' > $tmpfile

# removes extra lines leaves just start and stop information for the week's passes
awk '$1-100>prev {print prev, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve "\n" $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12}{prev=$1}{two=$2}{three=$3}{four=$4}{five=$5}{six=$6}{seven=$7}{eight=$8}{nine=$9}{ten=$10}{eleven=$11}{twelve=$12}' $tmpfile > $tmpfile2

awk 'END{print}' $tmpfile >> $tmpfile2

#add pass time for each pass time is from minimum elevation to minimum elevation and puts each pass on one line
awk '$1-prev<1000 && $1-prev!=0 {print 1+(($1-prev)/60),prev, two, three, four, five, six, seven, eight, nine, ten, eleven, $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11}{prev=$1}{two=$2}{three=$3}{four=$4}{five=$5}{six=$6}{seven=$7}{eight=$8}{nine=$9}{ten=$10}{eleven=$11}' $tmpfile2 > $tmpfile3

# converts information for issbeacon script or the changeradiosettings script you will want to edit between this line and 

awk '{ printf " %d %3.0F\n", $2, $1}'  $tmpfile3 > $tmpfile4
# line for issbeaconscript make sure to change path and uncomment
#awk '{ print "echo /frrobert/bin/issbeacon "$2 " | at " strftime("%H:%M %D",$1) }' $tmpfile4 > $tmpfile5
# line for changeradiosettings script make sure to change path    and uncomment
#awk '{ print "echo /frrobert/bin/changeradiosettings "$2 " | at " strftime("%H:%M %D",$1) }' $tmpfile4 > $tmpfile5
#uncomment line below to have the script do anything useful
#bash $tmpfile5
#this line for your own uses
#copies information pass information to a text file you can view.
cp $tmpfile3 /tmp/${starttime}coordinates.txt

rm -f $tmpfile $tmpfile2 $tmpfile3 $tmpfile4 $tmpfile5
